<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Home</title>
    <style>
        #description-container {
            font-size: 3.8vw;
            left: 25px;
            margin-top: 10vh;
            position: fixed;
        }

        #description-container p {
            margin: 0;
        }

        @keyframes slide-in {
            from { translate: 0 3vh; }
            to { translate: 0 0; }
        }

        @keyframes fade-in-main {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        #description-container .main-description {
            animation: slide-in 0.8s, fade-in 0.8s;
        }

        @keyframes fade-in-extra {
            from { opacity: 0; }
            to { opacity: 0.5; }
        }

        #description-container .extra-description {
            animation: slide-in 1s 1s, fade-in-extra 1s 1s forwards;
            opacity: 0;
        }

        @media (max-width: 768px) {
            #description-container {
                font-size: 6.5vw;
                margin-top: 22vh;
            }
        }
    </style>
</head>
<body>
    <header>
        <p id="header-name">JOEL LUM</p>

        <div class="desktop-only">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/projects.html">Projects</a></li>
                    <li><a href="https://drive.google.com/file/d/12iruOoqELDlbSH7RCN38wYqzHVo6FFwx/view?usp=sharing" target="_blank">Resume</a></li>
                </ul>
            </nav>
        </div>

        <div class="mobile-only">
            <nav class="mobile-menu">
                <button id="menu-button">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="mobile-dropdown-content">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/projects.html">Projects</a></li>
                    <li><a href="https://drive.google.com/file/d/12iruOoqELDlbSH7RCN38wYqzHVo6FFwx/view?usp=sharing" target="_blank">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="description-container">
        <p class="main-description">Currently</p>
        <p class="main-description">an undergraduate student</p>
        <p class="main-description">studying Engineering</p>
        <p class="main-description">at UNSW.</p>

        <p class="extra-description">Majoring in Software</p>
        <p class="extra-description">Expected to graduate by 2026</p>
    </div>

    <footer>
        <ul>
            <li><a href="https://www.linkedin.com/in/joel-lum" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.github.com/joellum1" target="_blank">GitHub</a></li>
            <li><a href="mailto:joellumzh@gmail.com">Email</a</li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>