<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../stylesheet.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        main {
            padding: 0px 25px 25px 25px;
        }

        ul.projects {
            /* border-radius: 10px;
            border: solid; */
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        main ul li button {
            background-color: rgb(74, 92, 106);
            border-radius: 10px;
            border: none;
            margin-bottom: 20px;
            width: 100%;
        }

        .project-list-image-container {
            display: flex;
            padding: 20px 20px 20px 20px;
        }

        main ul li button img {
            border-radius: 10px;
            height: 80vh;
            object-fit: cover;
            width: 100%;
        }

        .project-title {
            color: white;
            font-size: 18px;
            margin: 0 20px 10px 20px;
            opacity: 0.5;
            text-align: left;
        }

        .project-description {
            color: white;
            font-size: 18px;
            margin: 10px 20px 20px 20px;
            text-align: left;
        }

        button {
            transition: transform 0.3s ease;
        }

        button:hover {
            transform: scale(0.98);
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 600px) {
            main ul li button img {
                height: 20vh;
            }
        }
    </style>
</head>
<body>
    <header>
        <p id="header-name">JOEL LUM</p>
        <div class="desktop-only">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="https://drive.google.com/file/d/1fecX10kPwMcgyOgBl0LS9K77erZQnlwy/view?usp=sharing" target="_blank">Resume</a></li>
                </ul>
            </nav>
        </div>

        <div class="mobile-only">
            <nav class="mobile-menu">
                <button id="menu-button">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="mobile-dropdown-content">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="https://drive.google.com/file/d/1fecX10kPwMcgyOgBl0LS9K77erZQnlwy/view?usp=sharing" target="_blank">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="title">Projects</div>
    
    <main>
        <ul class="projects">
            <li>
                <button onclick="window.location.href='projects/rl_agent.html';">
                    <div class="project-list-image-container">
                        <img src="../images/rl.png" alt="robot">
                    </div>
                    <p class="project-title">Reinforcement Learning Agent</p>
                    <p class="project-description">Trained agent to search for optimal path to reach goal</p>
                </button>
            </li>
        </ul>
    </main>
    <script src="../script.js"></script>
</body>
</html>